OrderDrink/OrderDrink/MainWindow.xaml

<Window x:Class="OrderDrink.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OrderDrink"
        mc:Ignorable="d"
        Title="Order Drink" Height="450" Width="800">
    <StackPanel Orientation="Vertical">

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="70"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="10"></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
            </Grid.RowDefinitions>
            <Label Content="Order your Drink" FontWeight="Bold" HorizontalAlignment="Stretch" Background="Lavender" HorizontalContentAlignment="Center"
                   BorderBrush="Black" BorderThickness="1" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2"
                   ></Label>
            <Label Grid.Row="2" Content="Drinks: " Grid.Column="0" HorizontalContentAlignment="Right">

            </Label >
            <Label Grid.Row="3" Content="Sugars:" Grid.Column="0" HorizontalContentAlignment="Right">
            </Label>
            <TextBox Name="txtDrink" Grid.Row="2" Grid.Column="1" BorderBrush="Black" BorderThickness="1" Width="100" HorizontalAlignment="Left" Margin="5" />
            <TextBox Name="txtSugars" Grid.Row="3" Grid.Column="1" BorderBrush="Black" BorderThickness="1" Width="50" HorizontalAlignment="Left" Margin="5" />
        </Grid>
        <Button Name="btnOrder" HorizontalContentAlignment="Center" Margin="0,0,0,20" Content="Place order" HorizontalAlignment="Center" Click="btnOrder_Click"></Button>
    </StackPanel>
</Window>
